======================================================================
  RTComponent: MIDIPiano specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=MIDIPiano 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=Hiroaki Matsuda 
#   --module-category=MID --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=channel:short:0 --config=tone:short:0 --config=delay_time:double:0.0 --config=device_name:string:Microsoft GS Wavetable Synth 
#   --inport=midi_in:MIDI::MIDIMessage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: MIDIPiano
Description: ModuleDescription
Version:     1.0.0
Vendor:      Hiroaki Matsuda
Category:    MID
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]

[on_aborting]      implemented

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        midi_in
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    MIDI::MIDIMessage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             channel
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             tone
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             delay_time
		Description:     
		Type:            double
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             device_name
		Description:     
		Type:            string
		DefaultValue:     Microsoft GS Wavetable Synth
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

